PORT=4000

DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com  # e.g., gateway01.us-east-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=6XXNmYzzfzvGyB4.root
DB_PASSWORD=ak55oPcm8jRrnvOC
DB_NAME=student_management_db  # Tên database bạn tạo trên TiDB
DB_SSL=true  # Bật SSL cho cloud (TiDB yêu cầu)


FE_URL=http://localhost:5173  # Frontend URL cho CORS
JWT_SECRET=f2b47981c61f40e68442401e4f413f7bf1d034dd879dcd99568e094cafa4d07d
NODE_ENV=development

MIGRATE_ON_START=false  # Set true khi cần migrate lần đầu
SEED_ON_START=false  # Set true để seed lần đầu